.affirm-promotions-banner{
    display: none;
    width: 100%;
    /* border-top: 1px solid #ebebeb; */
    border-bottom: 1px solid #ebebeb;

    .mz-affirm-banner {
        font-family: ProximaNova-Medium;
        font-weight: normal;
        font-style: normal;
        margin: 0 auto;
        padding: 15px 0;
        max-width: 960px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 13px;

        .affirm-site-modal-link-wrapper{
            display: inline;
        }
        .affirm-site-modal {
            cursor: pointer;
            margin-left: 20px;
            border-left: 1px solid #444;
            padding-left: 20px;
            text-transform: capitalize;
        }
    }
}
