.mz-cart {

    .shopping-cart-review-affirm-container{
        p{
            display: inline;
            letter-spacing: 1px;
            font-size: 14px;
        }

        .affirm-site-modal{
            &.local{
                cursor: pointer;
                padding-left: 5px;
                padding-top: 1px;
                /*text-transform: capitalize;*/
            }
        }
        .affirm-logo-local{
            font-family: affirm!important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            letter-spacing: 0;
            -ms-font-feature-settings: "liga" 1;
            -webkit-font-feature-settings: "liga";
            font-feature-settings: "liga";
            -webkit-font-variant-ligatures: discretionary-ligatures;
            font-variant-ligatures: discretionary-ligatures;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: .8em;

            &.color{
                color: #00c8e5;
            }
            &.f-12{
                font-size: 12px
            }
            &.f-14{
                font-size: 14px
            }
            &.f-16{
                font-size: 16px
            }
        }

        &.review{
            .p{
                font-size: 14px;
            }
        }
    }
}
